<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="MDHS資訊社專用網頁" />
    <meta name="author" content="410410083 洪子翔" />
    <base target="_self" />
    <!--google fonts must go before css!-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap");
    </style>
    <link rel="shortcut icon" href="./images/sunset.jpg" />
    <link rel="bookmark" href="./images/sunset.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/44dcc67986.js"
      crossorigin="anonymous"
    ></script>
    <title>Yearning login challenge</title>
  </head>
  <body>
    <form action="get">
      <label for="acc">帳號</label>
      <input type="" />
    </form>
  </body>
</html>
